
#Sciezki do plikow .jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Baza danych not needed
spring.datasource.url=jdbc:mysql://localhost:3306/hrapp?&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Strona Błędu
server.error.whitelabel.enabled=true

#json
spring.h2.console.enabled=true
spring.datasource.name=users
managment.security.enabled=flase